Exp: norm_shortcut_raw_s42
Model: clip_finetune
Best epoch: 9
Per-GPU batch: 128
Val:  AUC=0.9967 EER=0.0319 ACC=0.9691
FF++: AUC=0.9997 EER=0.0020 ACC=0.9965
CDF:  AUC=0.8328 EER=0.2407 ACC=0.9220
DFD:  AUC=0.7992 EER=0.2970 ACC=0.4841

Angle/length evaluation on FF++/CDF/DFD:
ffpp raw_angle_length: AUC=0.9997 EER=0.0020 ACC@0.5=0.9965 ACC@val_thr=0.9965
ffpp angle: AUC=0.9998 EER=0.0020 ACC@0.5=0.9965 ACC@val_thr=0.9965
cdf raw_angle_length: AUC=0.8328 EER=0.2407 ACC@0.5=0.9220 ACC@val_thr=0.9206
cdf angle: AUC=0.8457 EER=0.2084 ACC@0.5=0.9211 ACC@val_thr=0.9211
dfd raw_angle_length: AUC=0.7992 EER=0.2970 ACC@0.5=0.4841 ACC@val_thr=0.5244
dfd angle: AUC=0.7886 EER=0.2994 ACC@0.5=0.5176 ACC@val_thr=0.5159

Length-only evaluation on FF++/CDF/DFD:
ffpp feature_length: AUC=0.6661 EER=0.3711 ACC@0.5=0.8770 ACC@val_thr=0.4165
cdf feature_length: AUC=0.8186 EER=0.2590 ACC@0.5=0.9174 ACC@val_thr=0.3370
dfd feature_length: AUC=0.3450 EER=0.6280 ACC@0.5=0.8941 ACC@val_thr=0.1260
